# Database
DATABASE_URL=postgresql://hostbaku_user:TOYVCSv8UkImhPlFZxRSdI21m6EHGfsk@dpg-d573ab3uibrs739tr0s0-a/hostbaku

# JWT Secret (generate a strong random string)
JWT_SECRET=yOU0WoXeb46BW2Y2z78msSKFXP9eiMnhpr0NWmWZvsw=

# Email Configuration (for OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@airpck.com
SMTP_PASS=Azerbaycan9
EMAIL_FROM=noreply@hostbaku.com

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# File Storage (local path or cloud storage URL)
UPLOAD_DIR=./uploads

# Node Environment
NODE_ENV=development
